# PRIVADMIN_API = "${admin}"
# PRIVADMIN_API = "http://localhost:8080"
# PRIVADMIN_API = "http://10.66.155.13:30016"


DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://localhost:27017/"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"


# PRIVADMIN_API= "http://localhost:8080/api/v1/rai/admin/PrivacyDataList"
en_core_web_lg={"lang_code": "en", "model_name": "en_core_web_lg"}
en_core_web_trf={"lang_code": "en", "model_name": "en_core_web_trf"}
PRIVACY_TELEMETRY_URL = "${privacytelemetryurl}"