# MONGO_DB_NAME="${mongodbname}"
ELASTIC_URL="${elasticurl}"
ELASTIC_PORT="${elasticport}"
CHUNK_SIZE ="${chunksize}"
DELAY="${delay}"
ERROR_ENVIRONMENT="${errorenv}"
# ELASTIC_TIMEOUT="${elastictimeout}"





## TO RUN IN LOCAL SYSTEM UNCOMEENT BELOW LINES
# CHUNK_SIZE=1
# DELAY=120
# ERROR_ENVIRONMENT="local"
# ELASTIC_URL="http://10.212.115.38:30000/"
# ELASTIC_TIMEOUT=10
#########################################
## NOT REQUIURED NOW

#MONGO_DB_COLLECTION="${mongodbcollection}"
# MONGO_DB_NAME="${dbname}"
# DB_USERNAME="${username}"
# DB_PWD=${password}
# DB_IP="${ipaddress}"
# DB_PORT="${port}"
# MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"