AZURE_OPENAI_API_KEY = "${apikey}"
AZURE_OPENAI_API_VERSION = "${apiversion}"
AZURE_OPENAI_ENDPOINT = "${azureendpoint}"
AZURE_DEPLOYMENT_ENGINE = "${engine}"
SERPER_KEY = "${serperkey}"
ALLOWED_ORIGINS = "${allowedorigins}"
ERROR_LOG_TELEMETRY_URL = "${errorlogtelemetryurl}"
TELEMETRY_FLAG = "${telemetryflag}"