#For Unit Testing (#Un-comment below 3 lines for running testing modules and comment all rest lines)
# DB_NAME="mockDB" 
# TEST_DB="mockDB"
# DB_TYPE ="mongo"

# AUTH_TYPE=  "${authtype}"
# SECRET_KEY="${secretkey}"
AZURE_CLIENT_ID= "${azureclientid}"  
AZURE_TENANT_ID="${azuretenantid}"  
AZURE_AD_JWKS_URL="${azuread_jwks_url}"
AZURE_CLIENT_SECRET="${azureclientsecret}"




ALLOW_ORIGINS ="${allow_origins}"
ERRORLOGAPI = "${errorlogapi}"
TELEMETRY_FLAG = "${telemetry_flag}"
SECURITYPDFGENERATIONIP = "${ip}"
DB_NAME="${dbname}"
DB_TYPE="${dbtype}"

DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"

COSMOS_PATH ="${cosmos_path}"
MODEL_CONTAINER_NAME = "${modelcontainername}"
DATA_CONTAINER_NAME = "${datacontainername}"
ZIP_CONTAINER_NAME = "${zipcontainername}"
PREPROCESSOR_CONTAINER_NAME = "${preprocessorcontainername}"
AZURE_UPLOAD_API = "${azureuploadapi}"
AZURE_GET_API = "${azuregetapi}"
AZURE_UPDATE_API = "${azureupdateapi}"
