# PRIVADMIN_API = "${admin}"
# PRIVADMIN_API = "http://localhost:8080"
# PRIVADMIN_API = "http://10.66.155.13:30016"
ISDB=False


# PRIVADMIN_API= "http://localhost:8080/api/v1/rai/admin/PrivacyDataList"
en_core_web_lg={"lang_code": "en", "model_name": "en_core_web_lg"}
en_core_web_trf={"lang_code": "en", "model_name": "en_core_web_trf"}
PRIVACY_TELEMETRY_URL = "${privacytelemetryurl}"
PRIVACY_ERROR_URL = "${privacyerrorurl}"
PRIVADMIN_API="${adminapi}"


AUTH_TYPE = "${authtype}"          # Options: azure , jwt , none
SECRET_KEY = "${secretkey}"        # Secret key for JWT token
AZURE_CLIENT_ID="${azureclientid}"
AZURE_TENANT_ID="${azuretenantid}"
AZURE_AD_JWKS_URL = "${azuread_jwks_url}"

TELE_FLAG="${tele_flag}"
ADMIN_CONNECTION="${adminconnection}"
API_KEY="${api_key}"
API_ENDPOINT="${api_endpoint}"
GCS_DEVELOPER_KEY="${gcsdeveloperkey}"